// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1

// void SecondNumber(int num)
// {
//     num /= 10;
//     num %= 10;
//     Console.WriteLine(num);
// }

// Console.Write("Введите трехзначное число: ");
// int number = Convert.ToInt32(Console.ReadLine());

// if ((number >= 100) && (number < 1000))
// {
//     SecondNumber(number);
// }
// else
// {
//     Console.WriteLine("Число не трехзначное!!!");
// }

// ---------------------------------------------------------------------------------------------------------------

// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

// void ThirdNumber(int num)
// {
//     if ((num / 100 >1) && (num / 100 < 10))
//     {
//         Console.WriteLine(num % 10);
//     }
//     else
//     {
//         Console.WriteLine("Третьей цифры нет");
//     }
// }

// Console.Write("Введите число: ");
// int number = Convert.ToInt32(Console.ReadLine());

// ThirdNumber(number);

// -------------------------------------------------------------------------------------------------------------------------------------

// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

// void Weekends(int num)
// {
//     if ((num >= 1) && (num <=7))
//     {
//         if ((num == 6) || (num == 7))
//         {
//             Console.WriteLine("Да");
//         }
//         else
//         {
//             Console.WriteLine("Нет");
//         }
//     }
//     else
//     {
//         Console.WriteLine("Неверное число!");
//     }
// }

// Console.Write("Введите число от 1 до 7: ");
// int number = Convert.ToInt32(Console.ReadLine());

// Weekends(number);

// --------------------------------------------------------------------------------------------------------------------------------

// ** Дополнительное не обезательное *****
// Напишите программу, которая принимает на вход число и проверяет, кратно ли оно одновременно 7 и 23. 14 -> нет 46 -> нет 161 -> да

void Multiplicity(int num)
{
    if ((num % 7 == 0) && (num % 23 == 0))
    {
        Console.WriteLine($"{num} кратно 7 и 23");
    }
    else
    {
        Console.WriteLine($" {num} Не кратно 7 и 23!");
    }
}

Console.Write("Введите число: ");
int number = Convert.ToInt32(Console.ReadLine());

Multiplicity(number);